<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SAP Calculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/pets/Turtle.webp">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<style>html{font-size:13px}body,html{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}</style><link rel="stylesheet" href="styles.62fc19e53be5c0616e22.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.62fc19e53be5c0616e22.css"></noscript><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-ZZ65EEP0X6"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZZ65EEP0X6');
</script></head>
<!-- Google tag (gtag.js) -->


<body>
  <app-root></app-root>
<script src="runtime.cfde555675118fcf5c17.js" defer></script><script src="polyfills.926cf8e05e03b9c0d40a.js" defer></script><script src="main.0a2419c2adcb09d33e50.js" defer></script>

</body></html>